{
    "spreadsheet_id": "1KDEaN6_9r4UslrBKm42mso02sHXa_6c46E1l5-d5hZM",
    "sheet_name": "sheet1",
    "log_sheet_name": "実行履歴",
    "log_doc_id": "1fyTx5NBAACS1i29-zKoEiEF1QKymYAO2imsiOWqWiu0",
    "drive_folder_id": "1p03-tKNaZnLCANbXKFe1hJPmr4C1AGp8",
    "csv_file_path": "Z:\\test.csv",
    "creds_file": "creds.json",
    "log_folder_name": "log",
    "csv_folder_name": "csv"
}
